# Proyecto

Taller/: pom.xml
Taller/src/main/java/cr/ac/una/controlador/: TabMocionController.java  TabPersonasController.java  TabPersonasMocionesController.java  TabTipoMocionController.java
Taller/src/main/java/cr/ac/una/entidad/: TabMocion.java  TabMocionRepository.java  TabPersonas.java  TabPersonasMociones.java  TabPersonasMocionesRepository.java  TabPersonasRepository.java  TabTipoMocion.java  TabTipoMocionRepository.java
Taller/src/main/webapp/: personas.xhtml
Taller/src/main/webapp/pages/: personas.xhtml
